<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script  src = "js/script.js" type="text/javascript"></script>
</head>
<body>
	<div class="wrapper">
		<div class="left-block">
			<button class="left-menu-hide"></button>
			<div class="block-form-left">
				<form>
					<input type="search"  class="i-default i-search"  placeholder="Search">
					<div class="checkbox-group">
						<div><div class="checkbox"><input type="checkbox" value="web" checked><span></span></div><p>web</p></div>	
						<div><div class="checkbox"><input type="checkbox" value="desctop" checked><span></span></div><p>desctop</p></div>
						<div><div class="checkbox"><input type="checkbox" value="mobille" checked><span></span></div><p>mobile</p></div>	
						<div><div class="checkbox"><input type="checkbox" value="support" checked><span></span></div><p>support</p></div>	
					</div>
						<input type="search" class="i-default i-date" placeholder="12-32-12">
				</form>	
			</div>
			<button class="left-menu-show"></button>
		</div>
		<div class="table-content">
			<table>
				<thead>
					<tr>
						<th name="projectName">project name</th>
						<th name="dueDate">due date</th>
						<th name="created">created</th>
						<th name="members">members</th>
						<th name="type">type</th>
						<th name="status">status</th>
						<th name="customer">customer</th>
						<th><button id="show-menu"></button></th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>	
			</table>
		</div>
		<div class="hide-right-menu"></div>
		<div class="right-block">
			<div class="block-form-right">
				<form action="">
					<input type="text" id="input-project-name" class="i-default" placeholder="PROJECT NAME" >
					<input type="text" id="input-due-data" class="i-default i-date"placeholder="DUE DATE">
					<input type="text"  id="input-created"  class="i-default i-date" placeholder="CREATED">
					<input type="text" id="input-members"  class="i-default" placeholder="MEMBERS" >
					<div class="dropp1">
						<div class="dropp-header">
							<span class="dropp-header-title js-value">TYPE:</span>
							<a href="#" class="dropp-header_bth js-dropp-action"><img src="img/expand-more.png" alt=""></a>
						</div>
						<div class="dropp-body show-dropp-body">
							<label for="opt1">WEB<input type="radio"id="opt1" name="dropp" value="web"/></label>
							<label for="opt2">DESCTOR<input type="radio"id="opt2" name="dropp" value="Desctor"/></label>
							<label for="opt3">MOBILE<input type="radio"id="opt3" name="dropp" value="Mobile"/></label>
							<label for="opt4">SUPPORT<input type="radio"id="opt4" name="dropp" value="Support"/></label>
						</div>
					</div>
					<div class="dropp2">
						<div class="dropp-header2">
							<span class="dropp-header-title2 js-value">CUSTOMER:</span>
							<a href="#" class="dropp-header_bth js-dropp-action2"><img src="img/expand-more.png" alt=""></a>
						</div>
						<div class="dropp-body2 show-dropp-body">
							<label for="input1">JOHN<input type="radio"id="input1" name="dropp2" value="John"/></label>
							<label for="input2">DAVID<input type="radio"id="input2" name="dropp2" value="David"/></label>
							<label for="input3">BILL<input type="radio"id="input3" name="dropp2" value="Bill"/></label>
							<label for="input4">ALEHANDRO ROHAS<input type="radio"id="input4" name="dropp2" value="Alexandro Rohas"/></label>
						</div>
					</div>
						
					<div class="but-create"><h2>Create</h2></div>
				</form>
			</div>
		</div>
	</div>	
		<footer>
			<h1>infopulse courses dashboard @ 2016</h1>
		</footer>
</body>
</html>